<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section class="criador-botao">
    <form id="controles">
      <label for="text">texto:</label>
      <input type="text" name="text" id="text" />
      <label for="color">color: </label>
      <input type="color" name="color" id="color">
      <label for="backgroundColor">background-color: </label>
      <input type="color" name="backgroundColor" id="backgroundColor">
      <label for="height">altura</label>
      <input type="range" name="height" id="height" min="0" max="200">
      <label for="width">largura</label>
      <input type="range" name="width" id="width" min="0" max="600">
      <label for="border">borda</label>
      <input type="text" name="border" id="border">
      <label for="borderRadius">border-radius</label>
      <input type="range" name="borderRadius" id="borderRadius" min="0" max="50">
      <select name="fontFamily" id="fontFamily">
        <option value="Arial">Arial</option>
        <option value="Georgia">Georgia</option>
        <option value="monospace">monospace</option>
      </select>

      <label for="fontSize">font size</label>
      <input type="number" name="fontSize" id="fontSize">

      <label for="cursor" class="cursor">cursor</label>
      <select name="cursor" id="cursor" class="cursor-select">
        <option value="alias">alias</option>
        <option value="pointer">pointer</option>
        <option value="progress">progress</option>
        <option value="crosshair">crosshair</option>
        <option value="grab">grab</option>
        <option value="grabbing">grabbing</option>
        <option value="help">help</option>
        <option value="pointer">pointer</option>
        <option value="wait">wait</option>
      </select>
    </form>
    <section class="resultado">
      <button class="btn">Clique</button>
      <pre><code class="css"></code></pre>
    </section>
  </section>
  <script src="js/script.js"></script>
</body>

</html>